[Planet]
name = Planet Tempura
link = http://tempura.8-p.info
owner_name = Kazuyoshi Kato
owner_email = kato.kazuyoshi@gmail.com

cache_directory = ./cache
log_level = INFO
feed_timeout = 20

output_theme = tempura
output_dir = ./public
items_per_page = 20

filter_directories = ./filters
filters = english.py

[DEFAULT]

# The below is alphabetical order

[http://blogs.perl.org/users/lestrrat/atom.xml]
name = Daisuke Maki

[http://feeds.feedburner.com/hkmblog]
name = Hajime Kenneth Murakami

[http://someday-join-us.blogspot.jp/feeds/posts/default]
name = Hiro Yoshioka

[http://blog.kazuhooku.com/feeds/posts/default]
name = Kazuho Oku

[http://blog.seratch.net/rss]
name = Kazuhiko Sera

[http://2013.8-p.info/atom.xml]
name = Kazuyoshi Kato

[http://tech.nitoyon.com/en/blog/index.xml]
name = Kenichi Saita

[http://concurrently-chaotic.blogspot.com/feeds/posts/default]
name = Kenji Rikitake

[http://blog.kyanny.me/feed]
name = Kensuke Nagae

[http://blog.kentarok.org/feed]
name = Kentaro Kuribayashi

[http://kohsuke.org/feed/]
name = Kohsuke Kawaguchi

[http://www.okuryu.com/atom.xml]
name = Ryuichi Okumura

[http://syoyo.wordpress.com/feed/]
name = Syoyo Fujita

[http://feeds.bulknews.net/bulknews]
name = Tatsuhiko Miyagawa

[http://blog.64p.org/feed]
name = Tokuhiro Matsuno
